0 HEAD
1 SOUR Gramps
2 VERS GrampsAIO64-5.1.2-1
2 NAME Gramps
1 DATE 19 APR 2020
2 TIME 11:02:31
1 SUBM @SUBM@
1 FILE C:\Users\netuser\Desktop\acient_greece_gods1.ged
1 COPR Copyright (c) 2020 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Zeus /AGG/
2 GIVN Zeus
2 SPFX AGG
2 NICK God of the sky, lightning, thunder, law, order, justice
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 RESI
2 ADDR
3 CONT Crete
3 ADR2 Crete
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Zeus
1 CHAN
2 DATE 12 APR 2020
3 TIME 11:32:17
0 @I0001@ INDI
1 NAME Cronus /AGG/
2 GIVN Cronus
2 SPFX AGG
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Cronus
1 CHAN
2 DATE 12 APR 2020
3 TIME 12:11:23
0 @I0002@ INDI
1 NAME Rhea /AGG/
2 GIVN Rhea
2 SPFX AGG
1 SEX F
1 FAMS @F0000@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Rhea_(mythology)
1 CHAN
2 DATE 12 APR 2020
3 TIME 11:32:17
0 @I0003@ INDI
1 NAME Hestia /AGG/
2 GIVN Hestia
2 SPFX AGG
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Hestia
1 CHAN
2 DATE 12 APR 2020
3 TIME 11:40:51
0 @I0004@ INDI
1 NAME Demeter /AGG/
2 GIVN Demeter
2 SPFX AGG
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Demeter
1 CHAN
2 DATE 12 APR 2020
3 TIME 11:42:19
0 @I0005@ INDI
1 NAME Hades /AGG/
2 GIVN Hades
2 SPFX AGG
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Hades
1 CHAN
2 DATE 12 APR 2020
3 TIME 11:42:53
0 @I0006@ INDI
1 NAME Poseidon /AGG/
2 GIVN Poseidon
2 SPFX AGG
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Poseidon
1 CHAN
2 DATE 12 APR 2020
3 TIME 11:54:09
0 @I0007@ INDI
1 NAME Hera /AGG/
2 GIVN Hera
2 SPFX AGG
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Hera
1 CHAN
2 DATE 12 APR 2020
3 TIME 11:55:00
0 @I0008@ INDI
1 NAME Uranus /AGG/
2 GIVN Uranus
2 SPFX AGG
1 SEX M
1 FAMS @F0001@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Uranus_(mythology)
1 CHAN
2 DATE 12 APR 2020
3 TIME 12:11:23
0 @I0009@ INDI
1 NAME Gaia //
2 GIVN Gaia
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0001@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Gaia
1 CHAN
2 DATE 19 APR 2020
3 TIME 06:52:54
0 @I0010@ INDI
1 NAME Chaos //
2 GIVN Chaos
1 FAMS @F0002@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Chaos_(cosmogony)
1 CHAN
2 DATE 19 APR 2020
3 TIME 06:52:54
0 @I0011@ INDI
1 NAME Tartarus //
2 GIVN Tartarus
1 FAMC @F0002@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Tartarus
1 CHAN
2 DATE 19 APR 2020
3 TIME 06:55:39
0 @I0012@ INDI
1 NAME Eros //
2 GIVN Eros
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Eros
1 CHAN
2 DATE 19 APR 2020
3 TIME 06:58:22
0 @I0013@ INDI
1 NAME Nyx //
2 GIVN Nyx
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Nyx
1 CHAN
2 DATE 19 APR 2020
3 TIME 06:59:11
0 @I0014@ INDI
1 NAME Erebus //
2 GIVN Erebus
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Erebus
1 CHAN
2 DATE 19 APR 2020
3 TIME 07:01:20
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 12 APR 2020
3 TIME 11:55:00
0 @F0001@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 CHIL @I0001@
1 CHAN
2 DATE 12 APR 2020
3 TIME 12:11:23
0 @F0002@ FAM
1 HUSB @I0010@
1 CHIL @I0009@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHAN
2 DATE 19 APR 2020
3 TIME 07:01:20
0 TRLR
